<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5375ea27-68ec-4be6-8575-0136567f19fb" ChangeDateTime="03/08/2018 18:24:36">
    <Property Name="ElementName" Value="[dbo].[FK_SubCategory_ToCategory]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SubCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SubCategory_Category]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88826b05-19f7-42f4-9d0b-40b3ca16bb59" ChangeDateTime="03/08/2018 18:26:35">
    <Property Name="ElementName" Value="[dbo].[Competition].[Config]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Competition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigJson" />
  </Operation>
  <Operation Name="Rename Refactor" Key="846a7973-8d4c-451f-a9be-1f22c77bba1d" ChangeDateTime="03/13/2018 18:29:52">
    <Property Name="ElementName" Value="[dbo].[Competition].[IdSubCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Competition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c8b2329-40e5-41ac-8190-6c2d4e903bd3" ChangeDateTime="04/03/2018 09:21:08">
    <Property Name="ElementName" Value="[dbo].[CompetitionPhase].[SettingsJson]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompetitionPhase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Settings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54f23f2e-bdc9-4d8e-8b20-34cf3f9c4b87" ChangeDateTime="04/03/2018 09:23:19">
    <Property Name="ElementName" Value="[dbo].[CompetitionPhase].[CompetitionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompetitionPhase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompetition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b359e13-5ca1-4fe4-8e67-859caba8c67a" ChangeDateTime="04/03/2018 09:24:07">
    <Property Name="ElementName" Value="[dbo].[CompetitorPhaseInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompetitorPhaseInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompetitionPhase" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c53f1de-04ca-42ed-b6ec-db4559b62d64" ChangeDateTime="04/03/2018 09:27:00">
    <Property Name="ElementName" Value="[dbo].[Match].[IdCompetition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Match]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompetitionPhase" />
  </Operation>
</Operations>